<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio de utilización de CSS</title>
	<link rel="stylesheet" type="text/css" href="css.css">
	<html lang="es">
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>

<header>

	<h1>Hola de vida de Iron Man</h1>
</header>
	<nav>
	
<ul> 
		<li><a href="#">Mujer Maravilla</a></li> 
		<li><a href="#">Superman</a></li> 
		<li><a href="#">Batman</a></li> 
		<li><a href="#">Iron Man</a></li> 
		<li><a href="#">Capitan America</a></li> 
	</ul> 

</nav>
	<aside>
	<h2>Datos personales</h2>
		<ul>
			<li>
				Nombre completo: <strong>Anthony "Tony" Edward Stark</strong>
			</li>
			<li>Alias: <strong>Iron Man</strong></li>
			<li>Fecha de nacimiento: <strong>29 de Mayo de 1970</strong></li>
			<li>Lugar de nacimiento: <strong>Long Island, Nueva York</strong></li>
		</ul>
		</aside>
		<section>
			<article id="formacion"><h2>Formación académica</h2>
				<ul>
					<li>2017-2018: <strong>Maestria en Gemas del Infinito - ASGARD</strong></li>
					<li>1991-1993: <strong>Especializacion en Intelifencia Artificial - CASA</strong></li>
					<li>1986-1989: <strong>Ingenieria Eléctrica - MIT</strong></li>
					<li>1986-1989: <strong>Ingeniería Electrónica - MIT</strong></li>
				</ul>
			</article>
			<article id="experiencia">
					<h2>Experiencia laboral</h2>
					<ul>
						<li class="actual">2010-2018: <strong>Lider Vengadores</strong></li>
						<li>2006-2010: <strong>Iron Man</strong></li>
						<li>1991-2006: 	<strong>Director Ejecutivo de  STark Industries</strong></li>
						</ul>
			</article>
		</section>

		<footer><p>Stark Industries - © 2019</p></footer>

</body>
</html>